# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: W1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sharyash/Desktop/University/Term$ 5/CP/git/quera/W1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target W1


#############################################
# Order-only phony target for W1

build cmake_object_order_depends_target_W1: phony || CMakeFiles/W1.dir

build CMakeFiles/W1.dir/Terror.cpp.o: CXX_COMPILER__W1_Debug /home/sharyash/Desktop/University/Term$ 5/CP/git/quera/W1/Terror.cpp || cmake_object_order_depends_target_W1
  DEP_FILE = CMakeFiles/W1.dir/Terror.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/W1.dir
  OBJECT_FILE_DIR = CMakeFiles/W1.dir


# =============================================================================
# Link build statements for EXECUTABLE target W1


#############################################
# Link the executable W1

build W1: CXX_EXECUTABLE_LINKER__W1_Debug CMakeFiles/W1.dir/Terror.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/W1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = W1
  TARGET_PDB = W1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sharyash/Desktop/University/Term 5/CP/git/quera/W1/cmake-build-debug" && /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/bin/ccmake -S"/home/sharyash/Desktop/University/Term 5/CP/git/quera/W1" -B"/home/sharyash/Desktop/University/Term 5/CP/git/quera/W1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sharyash/Desktop/University/Term 5/CP/git/quera/W1/cmake-build-debug" && /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/sharyash/Desktop/University/Term 5/CP/git/quera/W1" -B"/home/sharyash/Desktop/University/Term 5/CP/git/quera/W1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sharyash/Desktop/University/Term 5/CP/git/quera/W1/cmake-build-debug

build all: phony W1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sharyash/Apps/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
